# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

sum = 0
num = 1
n = int(input('Введите n-ый элемент последовательности вида (1, -0.5, 0.25, -0.125...): '))

for i in range(1,n+1):
    sum += num
    num /= -2

print(f'Сумма первых {n} членов последовательности равна {sum}')