# 2. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

a = int(input('Введите координату X первой точки: '))
b = int(input('Введите координату Y первой точки: '))
c = int(input('Введите координату X второй точки: '))
d = int(input('Введите координату Y второй точки: '))

if a == c:
    B = a
    print(f'Уравнение имеет вид: x = {B}')
else:
    if b == d:
        B = b
        print(f'Уравнение имеет вид: y = {B}')
    else:
        k = (b - d)/(a - c)
        B = b - k * a
        print(f'Уравнение имеет вид: y = {k}x + {B}')