from string import ascii_lowercase as lwr

# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Введите 1-ую букву: ')
b = input('Введите 2-ую букву: ')

print(f'Место буквы №1 в алфавите: {lwr.index(a) + 1}')
print(f'Место буквы №2 в алфавите: {lwr.index(b) + 1}')
print(f'Количество букв между буквами №1 и №2: {abs(lwr.index(b) - lwr.index(a)) - 1}')