from string import ascii_lowercase as lwr
import random

# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно


a = int(input('Ввести 1 пограничное значение для вывода случайного целого числа: '))
b = int(input('Ввести 2 пограничное значение для вывода случайного целого числа: '))
c = int(input('Ввести 1 пограничное значение для вывода случайного вещественного числа: '))
d = int(input('Ввести 2 пограничное значение для вывода случайного вещественного числа: '))
e = input('Ввести 1 пограничный символ для вывода случайного символа алфавита: ')
f = input('Ввести 2 пограничный символ для вывода случайного символа алфавита: ')

print(f'Случайное целое число:{random.randint(a, b)}')
print(f'Случайное вещественное число:{random.uniform(c, d)}')
print(f'Случайный символ алфавита:{random.sample(lwr[lwr.index(e):lwr.index(f)], 1)}')
