# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

a = float(input('Введите 1-ое число: '))
b = float(input('Введите 2-ое число: '))
c = input('Введите символ операции (+,-,*,/), которую необходимо произвести с числами, и "0", если хотите прекратить работу программы: ')

while c != '0' and c != '*' and c != '-' and c != '+' and c != '/':
    c = input('Введите корректное значение символа для операции (+,-,*,/) или 0: ')

while c != '0':
    if c == '/':
        if b != 0:
            print(a/b)
        else:
            print('На ноль делить нельзя')

    elif c == '*':
        print(a*b)

    elif c == '+':
        print(a+b)

    elif c == '-':
        print(a-b)

    a = int(input('Введите 1-ое число: '))
    b = int(input('Введите 2-ое число: '))
    c = input('Введите символ операции (+,-,*,/), которую необходимо произвести с числами, и "0", если хотите прекратить работу программы: ')

    while c != '0' and c != '*' and c != '-' and c != '+' and c != '/':
        c = input('Введите корректное значение символа для операции (+,-,*,/) или 0: ')